main:
        addi $sp, $sp, -4
        sw      $ra, 0     ($sp)

        li $a0, 0

        jal fact

        move $t0,     $v0

            lw     $ra,     0($sp)
            addi $sp, $sp, 4
            jr     $ra


fact :
      addi  $sp, $sp, -8
      sw    $ra, 4    ($sp)
      sw    $a0, 0 ($sp)

      slti     $t0, $a0, 1
      beq    $t0, $zero, loop

      addi  $v0, $zero, 1
      addi  $sp, $sp, 8
      jr    $ra

loop:         addi $a0, $a0, -1
      jal fact

      lw $a0, 0($sp)
      lw $ra, 4($sp)
      addi $sp, $sp, 8

      mul $v0, $a0, $v0
      jr $ra